E:\FPT\PE PRN222\Service\bin\Debug\net8.0\Service.deps.json
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\Service.dll
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\Service.pdb
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\BusinessObjects.dll
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\DAO.dll
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\Repository.dll
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\BusinessObjects.pdb
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\Repository.pdb
E:\FPT\PE PRN222\Service\bin\Debug\net8.0\DAO.pdb
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.csproj.AssemblyReference.cache
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.AssemblyInfoInputs.cache
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.AssemblyInfo.cs
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.csproj.CoreCompileInputs.cache
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.sourcelink.json
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.csproj.Up2Date
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.dll
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\refint\Service.dll
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\Service.pdb
E:\FPT\PE PRN222\Service\obj\Debug\net8.0\ref\Service.dll
